
@subdominio = examen-ecv-2
##########
GET http://{{subdominio}}.onrender.com/
###
GET http://localhost:8080/idat/codigo
###
GET http://localhost:8080/idat/nombre-completo


###
GET http://localhost:8080/api/curso/all


###
POST http://localhost:8080/api/curso/nuevo HTTP/1.1
Content-Type: application/x-www-form-urlencoded

nom=DesarrolloP
&creditos=20

###

PUT http://localhost:8080/api/curso/editar HTTP/1.1
Content-Type: application/x-www-form-urlencoded

id=102
&nom=Comunicacion
&creditos=400

###

DELETE http://localhost:8080/api/curso/eliminar HTTP/1.1
Content-Type: application/x-www-form-urlencoded

id=2

###
GET http://localhost:8080/api/curso/get/1 HTTP/1.1
###


