
@subdominio = examen-ecv-2
##########
GET http://{{subdominio}}.onrender.com/
###
GET http://localhost:8080/idat/codigo
###
GET http://localhost:8080/idat/nombre-completo


###
GET http://localhost:8080/api/curso/all


###
POST https://{{subdominio}}.onrender.com/api/curso/nuevo HTTP/1.1
Content-Type: application/x-www-form-urlencoded

name=Desarrollo
&creditos=20

###

PUT http://localhost:8080/api/curso/editar HTTP/1.1
Content-Type: application/x-www-form-urlencoded

id=102
&name=Usuario Editado 3
&email=edit@gmail.com

###

DELETE http://localhost:8080/api/curso/eliminar HTTP/1.1
Content-Type: application/x-www-form-urlencoded

id=54

###
GET http://localhost:8080/api/get/1

###

